{
    "name": "lumap",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@bentley/bentleyjs-core": "2.8.0",
        "@bentley/frontend-authorization-client": "2.8.0",
        "@bentley/geometry-core": "2.8.0",
        "@bentley/imodelhub-client": "2.8.0",
        "@bentley/imodeljs-clients": "^1.14.1",
        "@bentley/imodeljs-common": "2.8.0",
        "@bentley/imodeljs-frontend": "2.8.0",
        "@bentley/imodeljs-i18n": "2.8.0",
        "@bentley/imodeljs-quantity": "2.8.0",
        "@bentley/orbitgt-core": "2.8.0",
        "@bentley/presentation-common": "2.8.0",
        "@bentley/presentation-components": "2.8.0",
        "@bentley/presentation-frontend": "2.8.0",
        "@bentley/product-settings-client": "2.8.0",
        "@bentley/rbac-client": "2.8.0",
        "@bentley/telemetry-client": "^2.7.6",
        "@bentley/ui-abstract": "2.8.0",
        "@bentley/ui-components": "2.8.0",
        "@bentley/ui-core": "2.8.0",
        "@bentley/webgl-compatibility": "2.8.0",
        "@blueprintjs/core": "^3.31.0",
        "@blueprintjs/select": "^3.13.7",
        "@nivo/bar": "^0.63.1",
        "@nivo/line": "^0.63.1",
        "axios": "^0.19.2",
        "lodash": "^4.17.20",
        "node-sass": "^4.14.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.0"
    },
    "devDependencies": {
        "@bentley/build-tools": "^1.14.1",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "@types/jest": "^24.9.1",
        "@types/node": "^12.12.55",
        "@types/react": "^16.9.49",
        "@types/react-dom": "^16.9.8",
        "@types/react-router-dom": "^5.1.5",
        "typescript": "^3.9.7"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "deploy": "aws s3 sync build/ s3://lehighmap.com",
        "distribute": "aws cloudfront create-invalidation --distribution-id E16OC5S6N61KF8 --paths \"/*\""
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
